DataBindingExample/MainWindow.xaml

<Window x:Class="DataBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingExample"
        mc:Ignorable="d"
        Title="DataBindingExample" Height="160" Width="250">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Evento"
                  BorderBrush="LightBlue"
                  BorderThickness="2"
                  Margin="4">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Nombre"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="2"
                         x:Name="nombreTextBox"
                         Text="{Binding Date}"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Fecha"
                       HorizontalAlignment="Right"/>
                <DatePicker Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            x:Name="fechaDatePicker"
                            Text="{Binding Date}"/>
            </Grid>
        </GroupBox>
        <Button Content="Modificar evento"
                HorizontalAlignment="Center"
                x:Name="modificarEventoButton"
                Click="modificarEventoButton_Click"/>

    </StackPanel>
</Window>
